# pre-2.3.0, SPM (Secure Partition Manager) can be used instead of the default
# TFM, and results in nicer backtraces in certain cases, so select it here.
# Use SPM instead of TFM for Secure Firmware as TFM does not (yet) support forwarding of fault handlers
CONFIG_BUILD_WITH_TFM=n
# Explicitly set SPM=y because as of nRF Connect >= 2.1.0 it is marked as deprecated and no longer enabled by default
CONFIG_SPM=y
